spring.datasource.dbcp2.initial-size=35
spring.datasource.dbcp2.max-idle=35
spring.datasource.dbcp2.default-query-timeout=10000
spring.datasource.dbcp2.default-auto-commit=true

dataSource.url=jdbc:sqlserver://localhost:1433;instance=SQLEXPRESS;databaseName=jbpm
dataSource.username=jbpm
dataSource.password=jbpm
dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver